DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME= root
DB_PASSWORD=
DB_DATABASE= db_wanderer

JWT_SECRET=

CLOUDINARY_NAME= dhxzinjxp
CLOUDINARY_KEY= 351966992153882
CLOUDINARY_SECRET= J1ZB7xXKOl_27eVbba5HN_zQ7sQ

MIDTRANS_KEY=